﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataTools", "DataTools\DataTools.csproj", "{16F11E2C-5145-424E-86D3-6B3F8917779F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameDataLib", "GameDataLib\GameDataLib.csproj", "{B1674AE5-C406-4720-B0F7-4DC06DD6D583}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16F11E2C-5145-424E-86D3-6B3F8917779F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16F11E2C-5145-424E-86D3-6B3F8917779F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16F11E2C-5145-424E-86D3-6B3F8917779F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16F11E2C-5145-424E-86D3-6B3F8917779F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1674AE5-C406-4720-B0F7-4DC06DD6D583}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1674AE5-C406-4720-B0F7-4DC06DD6D583}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1674AE5-C406-4720-B0F7-4DC06DD6D583}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1674AE5-C406-4720-B0F7-4DC06DD6D583}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
