﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapEditor", "LevelEditor\MapEditor.csproj", "{0C6C26DF-8629-4170-B513-52C80695E7FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MapEditorLib", "LevelEditor\MapEditorLib.csproj", "{6889B9D7-AC88-4FC2-A715-62F3AE1A92BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C6C26DF-8629-4170-B513-52C80695E7FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C6C26DF-8629-4170-B513-52C80695E7FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C6C26DF-8629-4170-B513-52C80695E7FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C6C26DF-8629-4170-B513-52C80695E7FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{6889B9D7-AC88-4FC2-A715-62F3AE1A92BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6889B9D7-AC88-4FC2-A715-62F3AE1A92BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6889B9D7-AC88-4FC2-A715-62F3AE1A92BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6889B9D7-AC88-4FC2-A715-62F3AE1A92BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
